{
    "name": "pedro-drosa/users-api",
    "description": "[API] PHP + Slim + Mysql + Illuminate",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "pedro-drosa",
            "email": "pedro_drosa@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\":"src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "3.*",
        "illuminate/database": "^6.6",
        "davidepastore/slim-validation": "^0.5.1"
    }
}
